body
  font-family: 'Fira Sans', sans-serif
  color: #8B8C8C
  font-size: 18px

button
  display: block
  border: none
  background: transparent

h1,h2,h3,h4,h5,h6
  font-style: normal
  font-weight: 700
  color: #151515
  margin: 0
  padding: 0
h2
  font-size: 38px

ul,li
  display: block
  padding: 0
  margin: 0

@import 'blocks/_mixins.sass';
@import 'blocks/_header.sass';
@import 'blocks/_btn.sass';
@import 'blocks/_problems.sass';
@import 'blocks/_services.sass';
@import 'blocks/_result.sass';
@import 'blocks/_works.sass';
@import 'blocks/_testimonials.sass';
@import 'blocks/_clients.sass';
@import 'blocks/_footer.sass';
@import 'blocks/_media.sass';
