.btn
  background: #3726F2
  text-transform: uppercase
  color: #fff
  display: inline
  border-radius: 0
  line-height: 0.8em
  font-size: 14px
  padding: 17px 26px
  text-align: center
  transition: all 0.5s ease
  &:hover
    background: #2E22BD
    color: #fff

