.header
  height: 95vh
  .nav
    padding-top: 59px
    margin-bottom: 127px
  .logo
  .search
  .menu
  .offer-cont
    &__title
      font-size: 60px
      letter-spacing: -0.01em
      line-height: 1.3em
    &__text
      margin: 30px 36px 58px 0;
      font-weight: normal
      font-size: 18px
      line-height: 28px
    &__btn
  .hero
    background: url('../img/img1.jpg') no-repeat right top
    background-size: 80% 100%
    position: absolute
    right: 0
    top: 142px
    width: 55%
    height: 80vh
  .video
    position: absolute
    left: 0
    bottom: 20%
    width: 65%
    height: 57%
    background: url('../img/video.jpg') no-repeat center center
    display: flex
    justify-content: center
    align-items: center
    &::after
      content: ''
      display: block
      background: url(../img/play.svg)
      width: 65px
      height: 65px
  .vh-dependent
    height: 35vh
    display: flex
    align-items: center
.be-static
  position: static