.result
  padding-top: 181px
  .collage
    padding-top: 219px
    position: absolute;
    width: 50%
    background: url('../img/img6.jpg') left top / 80% 70% no-repeat
    height: 552px
    position: absolute
    left: 0
  .collage img
    display: block
    position: absolute;
    width: 350px;
    height: 453px;
    right: 0
    bottom: 0
    box-shadow: 30px 80px 130px rgba(0, 0, 0, 0.25)
  .easy
    margin-left: 65px
    &__title
      margin-bottom: 30px
      margin-top: 40px
    &__point
      padding-left: 83px
      text-transform: uppercase
      letter-spacing: 0.3em
      color: #000
      font-weight: 500
      padding-top: 20px
      padding-bottom: 20px
      margin-bottom: 25px
      &_first
        background: url('../img/icon100.svg') no-repeat left center
      &_second
        background: url('../img/bag.svg') no-repeat left center
    &__text
      margin-bottom: 62px
