.services
  padding-top: 142px
  .serv-list
    color: #8d8d8d
    margin-top: 67px
    &_left
      margin-left: 37px
    &__item
      margin-bottom: 30px
  .services-carousel
    margin-top: 99px
    position: relative
    &__play
      display: block
      background: url('../img/play.svg')
      width: 65px
      height: 65px
      position: absolute
      left: 50%
      top: 50%
      margin-left: -32px
      margin-top: -32px
      cursor: pointer
    item,.owl-item
      width: 825px !important
    .owl-prev
      margin-right: 25px !important
    .owl-nav
      text-align: left
      margin-top: 50px
    .owl-theme .owl-nav [class*=owl-]
      margin: 0
.section-title
  &__label
    font-weight: 500
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.25em
    text-transform: uppercase
    color: #8f8f8f
    margin-bottom: 40px
