.testimonials
  padding-top: 248px
  .contributor
    margin-top: 121px
    @include _992
      margin-top: 50px
    &__title
      font-size: 22px
    &__desc
    &-carousel
      .owl-nav
        position: relative
        display: flex
        margin-top: -50px
      .owl-prev
        margin-right: 30px
