.works
  padding-top: 283px
  &-tabs
    margin-left: 60px
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.3em
    margin-top: 70px
    @include _1200
      margin-left: 0
  a
    text-decoration: none
    color: #8d8d8d
  .active
    a
      color: #1434E1
  &-wrap
    flex-wrap: wrap
    margin-top: 108px
    &__item
      margin-bottom: 30px
      position: relative
      &::after
        content: ''
        visibility: hidden
        display: block
        background: url(../img/play.svg)
        width: 65px
        height: 65px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -32px
        margin-top: -32px
      &:hover::after
        visibility: visible
      img
        transition: all 1s ease
        &:hover
          box-shadow: -30px 80px 200px rgba(0,0,0,0.25)
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
.tabs__content
  display: none !important
.active
  display: flex !important



